<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>spring-boot-fx-client</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <description>A JavaFX client for the spring-boot demo</description>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>mafoe</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.martinfoersterling.spring-boot-autoremote</groupId>
            <artifactId>spring-boot-autoremote-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mafoe</groupId>
            <artifactId>spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>