# SpringCloudMicroservicesPlayground

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
spc-brand-webservice/: pom.xml
spc-brand-webservice/src/main/java/mafoe/brand/: BrandWebService.java  BrandWebServiceApplication.java  DatabasePopulatorCLR.java  EmbeddedRedisConfig.java  KeyValueStoreConfig.java  PrintInfoApplicationListener.java
spc-brand-webservice/src/main/java/mafoe/brand/model/: Brand.java
spc-brand-webservice/src/main/java/mafoe/brand/repository/: BrandRepository.java  BrandRepositoryImpl.java
spc-brand-webservice/src/main/java/mafoe/brand/service/: BrandController.java  BrandDto.java  BrandService.java
spc-brand-webservice/src/main/java/mafoe/factory/: OrderFactory.java
spc-brand-webservice/src/main/resources/: application-port22222.yml  bootstrap.yml
spc-config-server/: pom.xml
spc-config-server/src/main/java/mafoe/spc/config/server/: ConfigServer.java  PrintInfoApplicationListener.java
spc-config-server/src/main/resources/: application.yml  bootstrap.yml
spc-eureka-server/: pom.xml
spc-eureka-server/src/main/java/mafoe/spc/eureka/server/: EurekaServer.java  PrintInfoApplicationListener.java
spc-eureka-server/src/main/resources/: bootstrap.yml
spc-vehicle-data/: pom.xml
spc-vehicle-data/src/main/java/mafoe/: DatabasePopulatorCLR.java  DemoApplicationListener.java  ServerWithH2.java  VehicleDataConfiguration.java  VehicleDataServer.java  VehicleDataServerWithH2.java
spc-vehicle-data/src/main/java/mafoe/config/: PersistenceConfig.java
spc-vehicle-data/src/main/java/mafoe/entity/: Order.java
spc-vehicle-data/src/main/java/mafoe/freemarker/: BooksController.java
spc-vehicle-data/src/main/java/mafoe/model/: BrandView.java
spc-vehicle-data/src/main/java/mafoe/repository/: BookRepository.java  OrderRepository.java
spc-vehicle-data/src/main/java/mafoe/web/: OrderController.java
spc-vehicle-data/src/main/resources/: application.yaml  bootstrap.yml
spc-vehicle-data/src/test/java/mafoe/repository/: AuthorRepositoryTest.java
spc-vehicle-data/src/test/java/mafoe/web/: HelloControllerTest.java  SlicedHelloControllerTest.java
spring-boot-commons/: pom.xml
spring-boot-commons/src/main/java/mafoe/dto/: BookDto.java
spring-boot-commons/src/main/java/mafoe/service/: BookService.java  DemoService.java
spring-boot-commons/src/main/java/mafoe/util/: RemotingHelper.java
spring-boot-commons/src/test/java/mafoe/util/: RemotingHelperTest.java
spring-boot-fx-client/: pom.xml
spring-boot-fx-client/src/main/java/mafoe/: FxClient.java  ServiceImportConfig.java  SpringContext.java
spring-boot-fx-client/src/main/java/mafoe/config/: AbstractWireServicesPostProcessor.java  ConsumeServicesConfigurationBean.java  DemoApplicationContextInitializer.java  SpringContext.java  WireServicesPostProcessor.java
spring-boot-fx-client/src/main/java/mafoe/controller/: BookRow.java  ShowBooksController.java
spring-boot-fx-client/src/main/java/mafoe/remoting/: AbstractConsumeServicesPostProcessor.java  ConsumeServicesPostProcessor.java
spring-boot-fx-client/src/main/resources/: application.yaml  logback.xml
spring-boot-fx-client/src/main/resources/mafoe/controller/: ShowBooks.fxml
spring-boot-fx-client/src/test/java/mafoe/remoting/: ConsumeServicesPostProcessorTest.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/mafoe/: ApplicationDemoListener.java  DatabasePopulatorCLR.java  DemoApplicationListener.java  DemoCommandLineRunner.java  Server.java  ServerWithH2.java  ServiceExportConfig.java
spring-boot-server/src/main/java/mafoe/config/: ExposeServicePostProcessor.java  ExposedService.java  ExposedServiceConfigurationBean.java  PersistenceConfig.java
spring-boot-server/src/main/java/mafoe/entity/: Author.java  Book.java  DemoEntity.java
spring-boot-server/src/main/java/mafoe/freemarker/: BooksController.java  FreemarkerBook.java
spring-boot-server/src/main/java/mafoe/remoting/: CustomExceptionHandler.java  CustomRemoteInvocationExecutor.java  ExposeServicePostProcessor.java  ExposedService.java  ExposedServiceConfiguration.java
spring-boot-server/src/main/java/mafoe/repository/: AuthorRepository.java  BookRepository.java
spring-boot-server/src/main/java/mafoe/repository/struct/: FreemarkerBook.java
spring-boot-server/src/main/java/mafoe/service/: BookServiceImpl.java
spring-boot-server/src/main/java/mafoe/web/: HelloController.java
spring-boot-server/src/main/resources/: application-h2.yaml  application.yaml  logback.xml
spring-boot-server/src/main/resources/static/css/: style.css
spring-boot-server/src/main/resources/templates/: books.ftl
spring-boot-server/src/test/java/mafoe/: DependencyTest.java  ServerTest.java
spring-boot-server/src/test/java/mafoe/config/: ExposeServicePostProcessorTest.java
spring-boot-server/src/test/java/mafoe/remoting/: ExposeServicePostProcessorTest.java
