<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mafoe</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <modules>
        <module>spring-boot-server</module>
        <module>spring-boot-fx-client</module>
        <module>spring-boot-commons</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.martinfoersterling.spring-boot-autoremote</groupId>
                <artifactId>spring-boot-autoremote-server-starter</artifactId>
                <version>${spring-boot-autoremote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.martinfoersterling.spring-boot-autoremote</groupId>
                <artifactId>spring-boot-autoremote-client-starter</artifactId>
                <version>${spring-boot-autoremote.version}</version>
            </dependency>
            <dependency>
                <groupId>mafoe</groupId>
                <artifactId>spring-boot-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mafoe</groupId>
                <artifactId>spring-boot-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mafoe</groupId>
                <artifactId>spring-boot-fx-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.schauderhaft.degraph</groupId>
                <artifactId>degraph-check</artifactId>
                <version>0.1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-autoremote.version>1.4</spring-boot-autoremote.version>
    </properties>
</project>