<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="mafoe.controller.ShowBooksController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <TableView fx:id="table" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true">
        <columns>
            <TableColumn fx:id="colAuthor" text="Author"/>
            <TableColumn fx:id="colTitle" text="Title" prefWidth="300"/>
        </columns>
    </TableView>

</GridPane>